{
  "server_url": "",
  "user_name": "Shaostoul",
  "public_key_hex": "7dbcc359b086a9808801069b8ffe1d676ba3d1515cdc71a6e3538d82777a9520",
  "context_real": true,
  "completed_onboarding": true,
  "fov": 0.0,
  "mouse_sensitivity": 0.0,
  "master_volume": 0.0,
  "music_volume": 0.0,
  "sfx_volume": 0.0,
  "fullscreen": false,
  "vsync": false,
  "encrypted_private_key": "MEWKxDCFuweR3ASSXbNvWF/QXk5YMt2cUC5iiIwevN7SqrIdT59STIAKghEz+c/aew73bln9KjUFDLIo",
  "key_salt": "YECR6LzNmGK3Aq7RCsLEjg==",
  "chat_connection_collapsed": false,
  "chat_dm_collapsed": false,
  "chat_groups_collapsed": false,
  "chat_servers_collapsed": false,
  "chat_friends_collapsed": false,
  "chat_members_collapsed": false,
  "chat_left_panel_locked": false,
  "chat_right_panel_locked": false,
  "chat_left_panel_width": 0.0,
  "chat_right_panel_width": 0.0,
  "donate_solana_address": "",
  "donate_btc_address": "",
  "donate_addresses": []
}